@import "../init";

h1 {
  font-size: 5em;
}

table, address {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

article {
  h1{
    margin-top: 0;
  }
}

table {

  td {
    vertical-align: top;
  }

  h1 {
    display: inline-block;
    font-family: "Convergence", sans-serif;
    font-size: 1em;
    margin: 0 auto 5px;

    a {
      text-decoration: none;
      font-style: normal;
    }
  }

  h2 {
    display: inline-block;
    margin: 0 auto 5px 5px;
    font-size: 0.8em;
    font-weight: 100;
  }

  h3 {
    display: inline-block;
    margin: 5px auto;
    font-size: 0.8em;
    font-weight: 100;
  }
}