@import "../init";

.mobile {

  header {

    nav {
      width: 100%;
      padding: 0;

      #burger {
        position: fixed;
        top: 30px;
        right: 15px;
        margin: 0;
        padding: 0;
      }

      ul {
        height: 1px;
        width: 100%;
        text-align: center;
        background-color: @color_white;
        overflow: hidden;

        transition: 0.4s height;

        &.show{
          height: auto;
        }

        li {
          display: block;
          
          a {
            display: block;
            padding: 20px 0;
          }

          &:last-child {

            a {
              padding: 20px 0 40px 0;
            }
          }
        }
      }
    }
  }
}