table {
  width: 66%;
  margin: 50px auto 80px;
  text-align: left;
  border-collapse: collapse;

  tr {
    width: 100%;

    &:nth-child( odd ){
      background-color: rgba(255, 255, 255, 0.1);
    }

    &:last-child( even ){
      border-bottom: 1px solid rgba( 255, 255, 255, 0.1 );
    }

    td, address {
      font-weight: 100;
      font-style: normal;
    }

    td {
      border: 0;
      padding: 15px 20px;
      vertical-align: top;


      &:first-child {
        width: 33%;
        text-align: right;
      }

      h1 {
        display: inline-block;
        font-size: 1em;
        margin: 0 auto 5px;
      }

      h2 {
        display: inline-block;
        margin: 0 auto 5px 5px;
        font-size: 0.8em;
        font-weight: 100;
      }
    }
  }
}

.extended {

  span {
    font-size: 0.9em;
    display: block;
  }

  td {
    padding: 25px 20px;
  }

}