@import "../color_palette";

html, p, button {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.1em;
}

html {
  color: @color_dark;
  font-weight: 100;

  h1, h2, h3, h4, h5, h6, blockquote {
    font-family: "Convergence", sans-serif;
  }

  a {
    text-decoration: none;
    color: @color_primary;
  }

  blockquote {
    border-left: 5px solid @color_primary;
    background-color: rgba(68, 63, 53, 0.1);
  }
}

html {
  &.mobile,
  &.tablet.portrait {

    h1 { font-size: 1.2em }
    h2 { font-size: 1.1em }
    h3 { font-size: 1em }
    h4 { font-size: 0.9em }
    h5 { font-size: 0.8em }
    h6 { font-size: 0.8em }
    p { font-size: 0.8em }
    table { font-size: 0.7em
    }

    #header h1 {
      font-size: 1em;
      margin: 0;
      padding: 20px 10px;
    }

    article > h1 {
      margin-bottom: 50px;
    }
  }
}