// Initialize colors
@color_dark:      rgba(68, 63, 53, 1);
@color_white:     rgba(231, 226, 216, 1);
@color_primary:   rgba(124, 176, 169, 1);
@color_secondary: rgba(194, 101, 88, 1);

.box-shadow {
  box-shadow: 0 0 10px rgba(68, 63, 53, 0.5);
}

BODY {
  margin: 0;
  padding: 100px 0 0;
  font-family: "Convergence", sans-serif;
  background-color: @color_primary;
  color: @color_dark;
}

.article-width {
//  min-width: 400px;
//  max-width: 1000px;
  width: 80%;
  padding: 0 10%;
}

#container {
  width: 100%;
}
