@import '../init';

h1, h2, h3, h4, h5, h6, a, p, table {
  color: @color_white;
}

.github {

  display: inline-block;
  vertical-align: middle;

  text-decoration: none;
  color: @color_dark;

  img {
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
  }

  span {
    margin-top: 2px;
    display: inline-block;
    vertical-align: middle;

  }
}