@import "../color_palette";

header#header {
  .backend-panel {
    position: relative;
    z-index: 9;
    background-color: @color_dark;
    color: @color_white;

    .cms-menu {
      float: none;
      display: inline-block;
      background-color: transparent;
      li {

        button,
        a {
          padding: 20px 10px;
          color: @color_white;
        }
      }
      &.user {
        float: right;
      }
    }
  }
}