@import "../color_palette";

header#header {
  position: fixed;
  top: -80px;
  width: 100%;
  transition: 500ms;
  z-index: 200;
  background-color: @color_white;

  &.show-mobile {
    top: 0 !important;
    transition: 300ms;
  }

  &.show {
    top: 0;
    transition: 300ms;
  }

  &.hide {
    top: -80px !important;
    transition: 300ms;
  }


  button,
  a {
    padding: 30px 10px;
    display: inline-block;
    text-decoration: none;
    color: @color_dark;
    border: none;
  }

  h1 {
    font-size: 1.5em;
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin: 20px 0;
    a {
      padding: 0;
      font-family: "Convergence", sans-serif;
    }
  }

  h2 {
    display: inline-block;
    vertical-align: middle;
    font-size: 1em;
    height: 100%;
    margin: 30px 0;
  }

  img {
    height: 40px;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
  }

  nav {
    width: 80%;
    padding: 0 10%;
    box-shadow: 0 0 10px rgba(90, 90, 90, 0.5);
    ul {
      background-color: @color_white;
      float: right;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
      }
    }

    #burger {
      display: none;
    }
  }
}
