@import "../init";

#intro {
  background-color: @color_secondary;

  img {
    width: 33%;
    margin: 12% auto;
    max-width: 400px;
  }
}

.tablet.landscape {
  #intro {
    img {
      margin: 3% auto;
    }
  }
}