@import "../color_palette";

#lab {

  background-color: #388885;

  .item-list {
    width: 66%;
    margin: 50px auto 80px;

    .item {
      iframe {
        html {
          body {
            #output {
              .box {
                pre {
                  background-color: #388885;
                }
              }
            }
          }
        }
      }
    }
  }
}