@import "../color_palette";

#skills {
  background-color: @color_white;

  h1 {
    color: @color_dark;
  }

  span {
    display: block;
    width: 100%;
  }

  #chart-wrapper {

    max-width: 1240px;
    margin: auto;

  }
  .wrapper {
    width: 29%;
    margin: 20px 1.5%;
    display: inline-block;
  }
}
